{
    "name": "EnvDev.EaseRoutines",
    "rootNamespace": "",
    "references": [
        "GUID:bb884c10bd3a57c4c98ed05ea7aae46e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}